<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.godole.animationsequencetool/Editor/Uss/AnimationSequenceEventEditor.uss?fileID=7433441132597879392&amp;guid=89c0f1e8881b2c9419c12dcd2f4fbd06&amp;type=3#AnimationSequenceEventEditor" />
    <uie:ObjectField label="Data" name="AnimationSequenceDataField" />
    <ui:VisualElement name="CreateNewData" style="flex-grow: 0;">
        <ui:Button text="Create!" name="CreateNewDataBtn" />
    </ui:VisualElement>
    <ui:VisualElement name="SequenceDataInspectorContainer" style="flex-grow: 1; background-color: rgb(96, 96, 96); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
        <ui:Label text="Label" name="DataNameLabel" style="height: 30px; -unity-font-style: bold; font-size: 26px; margin-bottom: 5px;" />
        <ui:VisualElement name="SequenceDataInspector" style="flex-grow: 1; background-color: rgb(48, 48, 48);" />
    </ui:VisualElement>
</ui:UXML>
